assets/jade/contacto.jade
include mixinsandra
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Home
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='assets/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/css/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='assets/css/contacto.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='assets/js/bootstrap.min.js')
    script(type='text/javascript', src='assets/js/slick.min.js')
    script(type='text/javascript', src='assets/js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='assets/js/modernizr.custom.68172.js')
    script(type='text/javascript', src='assets/js/respond.js')
  body
    header
        include header1
        .header2
            .container
                .row
                    .col-md-4.col-sm-4.col-xs-12
                        a(href="#")
                            img(src="./assets/image/logo-la-republica.jpg")
                    .col-md-4.col-sm-4.hidden-xs
                        a(href="#") 
                            +mrojo
                    .col-md-4.col-sm-4.hidden-xs
                        a(href="#")
                            .marco-gris
                                h3 La corrupción, los orígenes
                                p por: Gustavo Mohme Llona
                                img.im1(src="./assets/image/img_editorial_text.jpg")
                                img.im2(src="./assets/image/img_author.jpg")
        include nav
section.publicidad
    .banner1.hidden-xs.hidden-sm
        img(src="assets/image/publi-1.jpg", alt="")
    .banner2.hidden-xs.hidden-sm
        img(src="assets/image/publi-2.jpg", alt="")
section
    .container
            .texto1
                h1 Contáctese con nosotros
                p Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para este sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podrá elegir como destinatario.    
                    .inputs1.col-md-8.col-md-offset-2.col-sm-12.col-xs-12
                        +inputWithTextContent('Nombres Completos')
                        br
                        +inputWithTextContent('Correo electrónico')
                        br
                        +inputWithTextContent('Teléfonos')
                        p (Opcional)
                        h3 Eija un destinatario
                        .col-md-6.col-xs-6
                            .optbox
                                +inputbox('intereses','rbipeliculas','Sugerencia para el sitio web')
                            .optbox
                                +inputbox('intereses','rbipeliculas', 'Dirección periodística')
                            .optbox
                                +inputbox('intereses','rbipeliculas','Dirección comercial')
                            .optbox
                                +inputbox('intereses','rbipeliculas','Cartas al director')
                            .optbox
                                +inputbox('intereses','rbipeliculas','Promociones y productos del diario')
                            .optbox
                                +inputbox('intereses','rbipeliculas','Archivo periodístico')
                        .col-md-6.ejem.col-xs-6
                            .optbox2
                                span (Ej: funcionamiento y mejoras para el sitio)
                            .optbox2
                                span (Ej: Sugerencia para la nota de prensa)
                            .optbox2
                                span (Ej: Publicidad en diarios o sitios web)
                            .optbox2
                                span (Ej: denuncias, comentarios e impresiones)               
                            .optbox2
                                span (Ej: Promociones, tablet, etc)
                            .optbox2
                                span (Ej: Ediciones impresas/fotos)
                        textarea(rows="10" cols="60"  placeholder="Mensaje" name="message")
                        br
                        .enviar
                            input(type="submit" class="submit-btn button-link pull-right" value="ENVIAR")
include footer

contacto.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contacto.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"></script>
  </head>
  <body>
    <header>
      <div class="header1">
        <div class="container">
          <div class="row"><a href="#"><img src="./assets/image/banner_top.jpg"></a>
            <div class="col-md-7 col-sm-7 col-xs-12 nopadd">
              <ul><a href="#">
                  <li>LIBERO.PE</li></a><a href="#">
                  <li>ELPOPULAR.PE</li></a><a href="#">
                  <li>FUNDACIÓN GUSTAVO MOHME LLONA</li></a></ul>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 social nopadd">
              <ul><a href="#">
                  <li class="btn-boletin">SUSCRÍBETE AL BOLETÍN</li></a><a href="#">
                  <li><i class="fa fa-facebook azul"></i></li></a><a href="#">
                  <li><i class="fa fa-twitter celeste"></i></li></a><a href="#">
                  <li><i class="fa fa-google-plus rojo"></i></li></a><a href="#">
                  <li><i class="fa fa-envelope amarillo"></i></li></a><a href="#">
                  <li><i class="fa fa-rss naranja"></i></li></a><a href="#" class="buscar1">
                  <li class="buscar">BUSCAR<i class="fa fa-search gris"></i></li></a></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header2">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="./assets/image/logo-la-republica.jpg"></a></div>
            <div class="col-md-4 col-sm-4 hidden-xs"><a href="#"> 
                <div class="marco-rojo">
                  <h5>HABLA LA LIDERESA DEL NACIONALISMO</h5>
                  <div class="dom">DOMINGO</div>
                </div></a></div>
            <div class="col-md-4 col-sm-4 hidden-xs"><a href="#">
                <div class="marco-gris">
                  <h3>La corrupción, los orígenes</h3>
                  <p>por: Gustavo Mohme Llona</p><img src="./assets/image/img_editorial_text.jpg" class="im1"><img src="./assets/image/img_author.jpg" class="im2">
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="navi">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">POLÍTICA</a>
                  </li>
                  <li><a href="#">ECONOMÍA</a>
                  </li>
                  <li><a href="#">SOCIEDAD</a>
                  </li>
                  <li><a href="#">ELECC. REGIONALES</a>
                  </li>
                  <li><a href="#">DEPORTES</a>
                  </li>
                  <li><a href="#">CHAMPIONS L.</a>
                  </li>
                  <li><a href="#">ESPECTÁCULOS</a>
                  </li>
                  <li><a href="#">ED. IMPRESA</a>
                  </li>
                  <li><a href="#">REGIONALES</a>
                  </li>
                  <li class="dropdown"><a href="#">MÁS SECCIONES</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="navi2 hidden-xs hidden-sm">
          <div class="container">
            <div class="row fondo nav2">
              <div class="col-md-2 nopadd2">
                <div class="navigator1">
                  <h5>TEMAS DEL DÍA</h5>
                </div>
              </div>
              <div class="col-md-10 navigator2">
                <div data-slick="{&quot;slidesToShow&quot;: 7, &quot;slidesToScroll&quot;: 1}">
                  <div>
                    <h6>Globos de oro</h6>
                  </div>
                  <div>
                    <h6>Youtube</h6>
                  </div>
                  <div>
                    <h6>PNP</h6>
                  </div>
                  <div>
                    <h6>Charlie Hebdo </h6>
                  </div>
                  <div>
                    <h6>FC Barcelona</h6>
                  </div>
                  <div>
                    <h6>Alianza Lima</h6>
                  </div>
                  <div>
                    <h6>Balón de Oro</h6>
                  </div>
                  <div>
                    <h6>Alianza Lima</h6>
                  </div>
                  <div>
                    <h6>Balón de Oro</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<section class="publicidad">
  <div class="banner1 hidden-xs hidden-sm"><img src="assets/image/publi-1.jpg" alt=""></div>
  <div class="banner2 hidden-xs hidden-sm"><img src="assets/image/publi-2.jpg" alt=""></div>
</section>
<section>
  <div class="container">
    <div class="texto1">
      <h1>Contáctese con nosotros</h1>
      <p>Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para este sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podrá elegir como destinatario.    
        <div class="inputs1 col-md-8 col-md-offset-2 col-sm-12 col-xs-12"><input type="text"  class="inputholder"  placeholder="Nombres Completos"></input><br><input type="text"  class="inputholder"  placeholder="Correo electrónico"></input><br><input type="text"  class="inputholder"  placeholder="Teléfonos"></input>
          <p>(Opcional)</p>
          <h3>Eija un destinatario</h3>
          <div class="col-md-6 col-xs-6">
            <div class="optbox"><input name=intereses type="radio" value=rbipeliculas id="input-uno">
              <label for="input-uno">Sugerencia para el sitio web</label>
            </div>
            <div class="optbox"><input name=intereses type="radio" value=rbipeliculas id="input-uno">
              <label for="input-uno">Dirección periodística</label>
            </div>
            <div class="optbox"><input name=intereses type="radio" value=rbipeliculas id="input-uno">
              <label for="input-uno">Dirección comercial</label>
            </div>
            <div class="optbox"><input name=intereses type="radio" value=rbipeliculas id="input-uno">
              <label for="input-uno">Cartas al director</label>
            </div>
            <div class="optbox"><input name=intereses type="radio" value=rbipeliculas id="input-uno">
              <label for="input-uno">Promociones y productos del diario</label>
            </div>
            <div class="optbox"><input name=intereses type="radio" value=rbipeliculas id="input-uno">
              <label for="input-uno">Archivo periodístico</label>
            </div>
          </div>
          <div class="col-md-6 ejem col-xs-6">
            <div class="optbox2"><span>(Ej: funcionamiento y mejoras para el sitio)</span></div>
            <div class="optbox2"><span>(Ej: Sugerencia para la nota de prensa)</span></div>
            <div class="optbox2"><span>(Ej: Publicidad en diarios o sitios web)</span></div>
            <div class="optbox2"><span>(Ej: denuncias, comentarios e impresiones)               </span></div>
            <div class="optbox2"><span>(Ej: Promociones, tablet, etc)</span></div>
            <div class="optbox2"><span>(Ej: Ediciones impresas/fotos)</span></div>
          </div>
          <textarea rows="10" cols="60" placeholder="Mensaje" name="message"></textarea><br>
          <div class="enviar">
            <input type="submit" value="ENVIAR" class="submit-btn button-link pull-right">
          </div>
        </div>
      </p>
    </div>
  </div>
</section>
<footer>
  <div class="cabecera bck-gris">
    <div class="container">
      <div class="row">
        <div class="col-md-4 border-right col-xs-12 pdt-15">
          <div class="cont-footer"><a href="#page-top" class="page-scroll"> <img src="assets/image/logo-grupo-la-republica.png" alt=""></a>
            <h5>Grupo La República Digital</h5>
            <p>Jr. Camaná 320 Ceercado de Lima <br> Teléfono:711-6000 <br> (Central Telefónica)</p><small>Todos los derechos reservados - 2015</small>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-3 col-sm-3 pdl-30 col-xs-6 pdt-15"><a href="#" class="e-footer">Roger Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Telefónica del Perú</a><a href="#" class="e-footer">The Walking Dead</a><a href="#" class="e-footer">Twitter</a><a href="#" class="e-footer">Universidad Cesar Vallejo</a><a href="#" class="e-footer">Universidad San Martín</a><a href="#" class="e-footer">Universitario de Deportes</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">Youtube</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">BBVA</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">BCP</a>
            </div>
            <div class="col-md-3 col-sm-3 pdl-30 col-xs-6 pdt-15"><a href="#" class="e-footer">Al fondo hay sitio</a><a href="#" class="e-footer">Alejandro Toledo</a><a href="#" class="e-footer">Alianza Lima</a><a href="#" class="e-footer">Alianza Lima</a><a href="#" class="e-footer">Banco de la Nación</a><a href="#" class="e-footer">Barack Obama</a><a href="#" class="e-footer">Universidad Cesar</a><a href="#" class="e-footer">Vallejo</a><a href="#" class="e-footer">Universidad San Martín</a><a href="#" class="e-footer">Barcelona</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">BBVA</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">BCP</a><a href="#" class="e-footer">Batman</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">BBVA</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">BCP</a>
            </div>
            <div class="col-md-3 col-sm-3 pdl-30 col-xs-6 pdt-15"><a href="#" class="e-footer">Roger Federer</a><a href="#" class="e-footer">SBS</a><a href="#" class="e-footer">Scarlett Johansson</a><a href="#" class="e-footer">Scotiabank</a><a href="#" class="e-footer">Selena Gómez</a><a href="#" class="e-footer">Spiderman</a><a href="#" class="e-footer">Sporting Cristal</a><a href="#" class="e-footer">Sunat</a><a href="#" class="e-footer">Telefónica del Perú</a><a href="#" class="e-footer">The Walking Dead</a><a href="#" class="e-footer">Twitter</a><a href="#" class="e-footer">Universidad Cesar Vallejo</a><a href="#" class="e-footer">Universidad San Martín</a><a href="#" class="e-footer">Universitario de Deportes</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">Youtube</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">BBVA</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">BCP</a>
            </div>
            <div class="col-md-3 col-sm-3 pdl-30 col-xs-6 pdt-15"><a href="#" class="e-footer">Al fondo hay sitio</a><a href="#" class="e-footer">Alejandro Toledo</a><a href="#" class="e-footer">Alianza Lima</a><a href="#" class="e-footer">Alianza Lima</a><a href="#" class="e-footer">Banco de la Nación</a><a href="#" class="e-footer">Barack Obama</a><a href="#" class="e-footer">Universidad Cesar</a><a href="#" class="e-footer">Vallejo</a><a href="#" class="e-footer">Universidad San Martín</a><a href="#" class="e-footer">Barcelona</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">BBVA</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">BCP</a><a href="#" class="e-footer">Batman</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">Bayern Múnich</a><a href="#" class="e-footer">BBVA</a><a href="#" class="e-footer">Xbox</a><a href="#" class="e-footer">BCP</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pad2 bck-gris">
    <div class="final mgtb-10">
      <div class="col-md-12"><span>Diarios del PAL:</span><a href="#" class="f-footer">Clarin</a><a href="#" class="f-footer">La Tercera</a><a href="#" class="f-footer">El Universal Colombia</a><a href="#" class="f-footer">El Universal Venezuela</a><a href="#" class="f-footer">Vanguardia</a><a href="#" class="f-footer">La Prensa</a><a href="#" class="f-footer">El Salvador</a><a href="#" class="f-footer">La Verdad</a><a href="#" class="f-footer">Diario Libre</a><a href="#" class="f-footer">El diario de hoy</a><a href="#" class="f-footer">El Colombiano</a>
      </div>
    </div>
  </div>
</footer>
